classwork17.1/MainWindow.xaml

<Window x:Class="classwork17._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classwork17._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Padding="3" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="#FF456EA9"
                CornerRadius="10" Margin="0,0,0,316">

            <Border Padding="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="#FF7F9FCA"
                CornerRadius="10">
                <TextBox x:Name="currentText" 
                         Background="#FF7F9FCA" 
                         BorderBrush="#FF7F9FCA" 
                         Width="100" 
                         Height="20" 
                         SelectionBrush="#FF7F9FCA" 
                         SelectionTextBrush="#FF7F9FCA" 
                         Text="Привет"/>
            </Border>
        </Border>

        <Border Padding="3" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="Black"
                CornerRadius="10"
                Cursor="Hand">

            <Border Padding="5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="White"
                CornerRadius="10">
                <Label x:Name="send" 
                       Background="White" 
                       BorderBrush="White" 
                       Height="29" Content="Отправить" 
                       HorizontalAlignment="Center" MouseDown="ShowText"/>
            </Border>
        </Border>
    </Grid>
</Window>
