classwork17.4/MainWindow.xaml

<Window x:Class="classwork17._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:classwork17._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <StackPanel>

            <TextBlock x:Name="errorSearch"
                       HorizontalAlignment="Right"
                       Text="" 
                       Margin="0,10,21,10" 
                       Foreground="Red"/>

            <Border CornerRadius="15"
                    Background="#FFF7820A"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    Margin="10,0,10,10" >
                
                <Border Background="White"
                        Margin="2"
                        CornerRadius="13">

                <TextBox   x:Name="secendaryText" 
                           BorderBrush="White" 
                           BorderThickness="0"
                           MinHeight="20"
                           AcceptsReturn="True"
                           Width="100"
                           Margin="4,4,4,4"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="мир"/>
                </Border>
            </Border>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,35,0"
                        Cursor="Hand">

                <Border x:Name="search"
                        CornerRadius="5"
                        Background="Black" 
                        MouseEnter="enterSearch">

                    <Label Content="Поиск"
                           Padding="15, 5, 15, 5"
                           Foreground="White" 
                           MouseLeave="liveSearch" 
                           MouseDown="searhText"/>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <Border CornerRadius="15"
                Background="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">

            <Border Background="White"
                    Margin="2"
                    CornerRadius="13" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Cursor="Hand">

                <TextBox x:Name="mainText"
                         BorderBrush="White" 
                         BorderThickness="0"
                         Margin="4"
                         MinHeight="20"
                         AcceptsReturn="True"
                         Width="400" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Text="Привет мир!"/>
            </Border>
        </Border>
    </Grid>
</Window>
